{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile without maven",
      "type": "shell",
      "command": ".vscode\\compile.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$javac",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
